{
  "name": "OpenAIframework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.2.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "dompurify": "^3.0.9",
    "framer-motion": "^11.0.8",
    "highlight.js": "^11.9.0",
    "js-cookie": "^3.0.5",
    "marked": "^9.1.6",
    "moment": "^2.29.4",
    "rc-scrollbars": "^1.1.6",
    "react": "^18.0.0",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "sass": "^1.50.0",
    "socket.io-client": "^4.7.4",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
